document.getElementById("username").innerHTML = "No User Detected"
document.getElementById("gamestatus").innerHTML = "No Game Detected"
document.getElementById("soundfile").innerHTML = "Default (No Sound Selected)"
document.getElementById("soundfilerare").innerHTML = "Default (No Sound Selected)"
document.getElementById("maincheevsound").innerHTML = "Main Achievement Sound"
document.getElementById("rarecheevsound").innerHTML = "Rare Achievement Sound"
document.getElementById("test").innerHTML = "SHOW TEST NOTIFICATION"
document.getElementById("testrare").innerHTML = "SHOW RARE TEST NOTIFICATION"
document.getElementById("settingstitle").innerHTML = "SETTINGS"
document.getElementById("configtitle").innerHTML = "CONFIGURATION"
document.getElementById("apibox").placeholder = "Enter API Key"
document.getElementById("steam64box").placeholder = "Enter Steam64ID"
document.getElementById("other").innerHTML = "OTHER"
document.getElementById("showscreenshotlbl").innerHTML = "Capture Steam Screenshot"
document.getElementById("showscreenshotlblrare").innerHTML = "Capture Steam Screenshot"
document.getElementById("previewlbl").innerHTML = "Show Screenshot Preview"
document.getElementById("previewlblrare").innerHTML = "Show Screenshot Preview"
document.getElementById("desktoplbl").innerHTML = "Create Desktop Shortcut"
document.getElementById("startwinlbl").innerHTML = "Start with Windows"
document.getElementById("startminlbl").innerHTML = "Start Minimized To System Tray"
document.getElementById("soundonlylbl").innerHTML = "Sound-Only Mode"
document.getElementById("trackinglbl").innerHTML = `Show "Now Tracking" Notification`

nouser = "No User Detected"
nogame = "No Game Detected"
nosound = "Default (No Sound Selected)"
nosoundrare = "Default (No Sound Selected)"
rareheader = `'Rare Achievement Unlocked!`
unlinked = "UNLINKED"
linked = "LINKED"
novalue = "Please enter a value"
second = "second"
seconds = "seconds"
tracknotifymsg = "Now tracking achievements for"
resettitle = "Reset App To Default?"
resetdesc = `WARNING: This will remove all user settings!`
resetbtns = ["Reset","Uninstall","Cancel"]

traylabel = "No Game Detected"
trayshow = "Show"
trayexit = "Exit"

//!!!1.8 Translations;
achievementunlocked = "Achievement Unlocked!"
rareachievementunlocked = "Rare Achievement Unlocked!"
testdesc = "Your notifications are working correctly"
addsound = "Add Selected Sound"
invalid = 'Invalid File Type'
addimage = 'Add Selected Image'
file = "FILE"
nofolder = "Default (No Folder Selected)"
novalidaudio = "No valid audio files located in "
soundmode = "SOUND MODE: "
randomised = "RANDOMISED"
presskey = "..."
custompos = "Set Custom Screen Position"
settingpos = "Setting Main Position..."
settingposrare = "Setting Rare Position...";

document.getElementById("steamkeybindlbl").innerHTML = "Steam Screenshot Keybind:"
document.getElementById("langlbl").innerHTML = "Language:"
document.getElementById("raritylbl").innerHTML = "Rarity Percentage: "
document.getElementById("nosteamlbl").innerHTML = "Hide Steam Achievement Notification"
document.getElementById("customiselbl").innerHTML = "CUSTOMISE..."
document.getElementById("customisermainlbl").innerHTML = "Main"
document.getElementById("customiserrarelbl").innerHTML = "Rare"
document.getElementById("customiserstylelbl").innerHTML = "ACHIEVEMENT STYLE:"
document.getElementById("notifypositionlbl").innerHTML = "SCREEN POSITION:"
document.getElementById("bgtypelbl").innerHTML = "BACKGROUND TYPE:"
document.getElementById("colourslbl").innerHTML = "COLOURS"
document.getElementById("colour1lbl").innerHTML = "Colour 1"
document.getElementById("colour2lbl").innerHTML = "Colour 2"
document.getElementById("textcolourlbl").innerHTML = "Text Colour"
document.getElementById("imgselectlbl").innerHTML = "BACKGROUND IMAGE:"
document.getElementById("roundnesslbl").innerHTML = "ROUNDNESS:"
document.getElementById("iconroundnesslbl").innerHTML = "ICON ROUNDNESS:"
document.getElementById("displaytimelbl").innerHTML = "DISPLAY TIME:"
document.getElementById("scalelbl").innerHTML = "SCALE:"
document.getElementById("styledefault").innerHTML = "Default"
document.getElementById("typesolid").innerHTML = "Solid Colour"
document.getElementById("typegradient").innerHTML = "Colour Gradient"
document.getElementById("typeimg").innerHTML = "Background Image"
document.getElementById("dragposlbl").innerHTML = "Use Custom Screen Position"
document.getElementById("iconselectlbl").innerHTML = "CUSTOM ICON:"
document.getElementById("fontsizelbl").innerHTML = "FONT SIZE:"
document.getElementById("dragposbtn").innerHTML = custompos
document.getElementById("recenterbtn").innerHTML = "Reset Position"
document.getElementById("gameiconlbl").innerHTML = "Use Game Icon"
document.getElementById("typegame").innerHTML = "Game Art"
document.getElementById("brightnesslbl").innerHTML = "BRIGHTNESS"

document.getElementById("customiserstylelblrare").innerHTML = "ACHIEVEMENT STYLE:"
document.getElementById("notifypositionlblrare").innerHTML = "SCREEN POSITION:"
document.getElementById("bgtypelblrare").innerHTML = "BACKGROUND TYPE:"
document.getElementById("rarecolourslbl").innerHTML = "COLOURS"
document.getElementById("colour1lblrare").innerHTML = "Colour 1"
document.getElementById("colour2lblrare").innerHTML = "Colour 2"
document.getElementById("textcolourlblrare").innerHTML = "Text Colour"
document.getElementById("rareimgselectlbl").innerHTML = "BACKGROUND IMAGE:"
document.getElementById("roundnesslblrare").innerHTML = "ROUNDNESS:"
document.getElementById("iconroundnesslblrare").innerHTML = "ICON ROUNDNESS:"
document.getElementById("displaytimelblrare").innerHTML = "DISPLAY TIME:"
document.getElementById("scalelblrare").innerHTML = "SCALE:"
document.getElementById("styledefaultrare").innerHTML = "Default"
document.getElementById("typesolidrare").innerHTML = "Solid Colour"
document.getElementById("typegradientrare").innerHTML = "Colour Gradient"
document.getElementById("typeimgrare").innerHTML = "Background Image"
document.getElementById("dragposlblrare").innerHTML = "Use Custom Screen Position"
document.getElementById("rareiconselectlbl").innerHTML = "CUSTOM ICON:"
document.getElementById("fontsizelblrare").innerHTML = "FONT SIZE:"
document.getElementById("dragposbtnrare").innerHTML = custompos
document.getElementById("recenterbtnrare").innerHTML = "Reset Position"
document.getElementById("gameiconlblrare").innerHTML = "Use Game Icon"
document.getElementById("typegamerare").innerHTML = "Game Art"
document.getElementById("brightnesslblrare").innerHTML = "BRIGHTNESS"

document.getElementById("trackopacitylbl").innerHTML = "Tracking Opacity:"
document.getElementById("resetlbl").innerHTML = "Reset App to Default"
document.getElementById("details").innerHTML = '<a id="gamedetails" href="steam://openurl/https://steamcommunity.com/id/' + username + '/edit/settings">Game Details</a> must also be set to "Public".'
document.getElementById("allpercentlbl").innerHTML = "Show All Achievement Percentages"
document.getElementById("iconanimationlbl").innerHTML = "Show Rare Icon Animation"
document.getElementById("hwalbl").innerHTML = "Disable Hardware Acceleration"
document.getElementById("nvdalbl").innerHTML = "Enable NVDA Support"
document.getElementById("gamecompletionlbl").innerHTML = "Show Game Completion Notification"
document.getElementById("ssoverlaylbl").innerHTML = "Save Screenshots with Overlay"
document.getElementById("ssoverlaypathlbl").innerHTML = "Path:"
document.getElementById("opacitylbl").innerHTML = "Notification Opacity:"
document.getElementById("ssmaintestbtn").innerHTML = "PREVIEW MAIN OVERLAY"
document.getElementById("ssraretestbtn").innerHTML = "PREVIEW RARE OVERLAY"

secret = "Secret"
gamecomplete = "Game Complete!"
allunlocked = "You've unlocked all achievements!"

// Beta Translations (App Revision 0.8)
document.getElementById("betatagline").innerHTML = `Join the <span id="betahighlight" style="color: blueviolet; font-weight: bold;">&nbsp;Beta Channel&nbsp;</span> to get early access to new features!`
document.getElementById("betatest").innerHTML = "Test new features before official release"
document.getElementById("betaoptin").innerHTML = "Opt in/out of the Beta Channel at any time"
document.getElementById("betabugs").innerHTML = "Squash bugs and improve the app"
document.getElementById("betadiscord").innerHTML = `Dedicated&nbsp;<span style="background: #5662f6; padding: 2px 3px; border-radius: 2px;">#beta-testing</span>&nbsp;Discord channel`
document.getElementById("betafb").innerHTML = "Provide feedback on upcoming additions"
document.getElementById("betabugswarn").innerHTML = "<u>Bugs are likely</u>&nbsp;(not for the squeamish!)"
document.getElementById("betawarntext").innerHTML = "Steam Achievement Notifier will restart after joining the Beta Channel"
document.getElementById("betaok").innerHTML = "Yup, sounds good!"
document.getElementById("betacancel").innerHTML = "Nope, I'll stay here..."
document.getElementById("leavebetatitle").innerHTML = "Leave Beta Channel?"
document.getElementById("leavebetasub").innerHTML = "App will revert to the most recent official release"
document.getElementById("leavebetaok").innerHTML = "Leave Beta Channel"
document.getElementById("leavebetacancel").innerHTML = "Stay on Beta Channel"

betajoin = "Join Beta Channel"
betaleave = "Leave Beta Channel"
betaerrortext = "Unable to update to Beta Channel!"
betaerrorsub = "Looks like you don't have a network connection. No internet = No Beta!"